<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9NB-f0-Yaf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="5mc-fC-LKj">
            <objects>
                <viewController id="E1i-cw-DSo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crj-ti-TC2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GUF-0X-tY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="GMb-gr-sXO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWy-cl-YhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="355"/>
        </scene>
        <!--首页-->
        <scene sceneID="Vi3-Rf-JXb">
            <objects>
                <viewController id="yeh-Js-wd5" customClass="HomeVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cN7-M6-UzF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-rN-o2h">
                                <rect key="frame" x="0.0" y="111" width="393" height="650"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="wLc-Bj-CWV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bIv-wf-WNt"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="APX-rq-6U8" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3n5-Sr-BQv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zdl-nl-mXz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufd-nA-FWi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPa-rN-o2h" firstAttribute="top" secondItem="APX-rq-6U8" secondAttribute="bottom" id="9ER-SX-foX"/>
                            <constraint firstItem="WPa-rN-o2h" firstAttribute="leading" secondItem="ufd-nA-FWi" secondAttribute="leading" id="WUC-EM-Ga7"/>
                            <constraint firstItem="APX-rq-6U8" firstAttribute="top" secondItem="ufd-nA-FWi" secondAttribute="top" id="Xrl-nt-qoq"/>
                            <constraint firstItem="ufd-nA-FWi" firstAttribute="bottom" secondItem="WPa-rN-o2h" secondAttribute="bottom" id="drz-kW-ZJP"/>
                            <constraint firstItem="APX-rq-6U8" firstAttribute="leading" secondItem="ufd-nA-FWi" secondAttribute="leading" id="ro2-9d-YQR"/>
                            <constraint firstItem="ufd-nA-FWi" firstAttribute="trailing" secondItem="APX-rq-6U8" secondAttribute="trailing" id="vTv-sZ-9sH"/>
                            <constraint firstItem="ufd-nA-FWi" firstAttribute="trailing" secondItem="WPa-rN-o2h" secondAttribute="trailing" id="zKI-NJ-9Db"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="eQl-Ro-szh"/>
                    <connections>
                        <outlet property="buttonBarView" destination="APX-rq-6U8" id="94s-CD-3Ny"/>
                        <outlet property="containerView" destination="WPa-rN-o2h" id="XLc-Lp-1Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb9-jK-HcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.20610687022901" y="-56.338028169014088"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="2XN-Yq-Xrf">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fle-eQ-1f3" customClass="FollowVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAH-sa-Qs2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-uX-00e">
                                <rect key="frame" x="118.66666666666669" y="413.33333333333331" width="156" height="50.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注的人的笔记页面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fZ-L0-BF6">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-pt-Jqs">
                                        <rect key="frame" x="60.666666666666671" y="30.333333333333371" width="34.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8k-ac-0K0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8k-ac-0K0" firstAttribute="centerX" secondItem="Y6r-uX-00e" secondAttribute="centerX" id="Fbk-un-Pyk"/>
                            <constraint firstItem="W8k-ac-0K0" firstAttribute="centerY" secondItem="Y6r-uX-00e" secondAttribute="centerY" id="IDf-vZ-8Wk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xed-Bf-jjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="-33.098591549295776"/>
        </scene>
        <!--Near ByVC-->
        <scene sceneID="hnB-rs-7Hl">
            <objects>
                <viewController storyboardIdentifier="NearByVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SaK-P6-xIY" customClass="NearByVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYF-hb-C8A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1N7-9e-sWr">
                                <rect key="frame" x="127.33333333333333" y="418.33333333333331" width="138.66666666666669" height="40.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近的人笔记页面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCj-gV-scP">
                                        <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tv-Ld-JC4">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="138.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTa-fK-oJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1N7-9e-sWr" firstAttribute="centerY" secondItem="gTa-fK-oJ1" secondAttribute="centerY" id="FLN-Px-JuT"/>
                            <constraint firstItem="gTa-fK-oJ1" firstAttribute="centerX" secondItem="1N7-9e-sWr" secondAttribute="centerX" id="aHp-QT-uJG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X22-ne-rYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-19"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="SSh-h1-SR7">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vbD-Hf-8N8" customClass="DiscoveryVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZo-yR-TUA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FlR-34-fCn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEX-9t-2GS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-20"/>
        </scene>
        <!--商城-->
        <scene sceneID="bBR-FG-dSc">
            <objects>
                <viewController id="fD0-Uc-ebr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeE-UD-D7l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GX2-4I-gFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="W0c-FA-BhF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShB-Th-Xa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2fk-Du-lu9">
            <objects>
                <tabBarController id="9NB-f0-Yaf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62L-qf-2Ue">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92941176470588238" green="0.3411764705882353" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yeh-Js-wd5" kind="relationship" relationship="viewControllers" id="HEJ-cy-BBS"/>
                        <segue destination="fD0-Uc-ebr" kind="relationship" relationship="viewControllers" id="aaZ-Nh-Hvi"/>
                        <segue destination="6Bt-Hq-11S" kind="relationship" relationship="viewControllers" id="4t3-sq-elV"/>
                        <segue destination="uJc-oo-Lfz" kind="relationship" relationship="viewControllers" id="S7Y-sc-S33"/>
                        <segue destination="E1i-cw-DSo" kind="relationship" relationship="viewControllers" id="nhK-Ml-ghp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkP-Ae-uHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-359"/>
        </scene>
        <!--发布-->
        <scene sceneID="cf6-Mo-mrE">
            <objects>
                <viewController id="6Bt-Hq-11S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2Y-Vq-jBI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="thB-eL-XVy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="7dF-hZ-T3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NB-zn-MK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2382" y="-911"/>
        </scene>
        <!--我-->
        <scene sceneID="LJd-Te-95N">
            <objects>
                <viewController id="uJc-oo-Lfz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2q-gD-sB9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R8K-nh-870"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="fLU-Ch-iTR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksc-27-s1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2556" y="544"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
